{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "petsync/adoption-action",
	"version": "1.0.0",
	"title": "Pet Adoption Action",
	"category": "petsync",
	"description": "Adoption application button — links to Petstablished form, an internal page, or provides a PDF download.",
	"keywords": ["pet", "adoption", "button", "apply", "pdf", "form", "page"],
	"ancestor": ["petsync/pet-adoption-cta"],
	"textdomain": "shelter-pet-sync",
	"usesContext": ["postId", "postType"],
	"attributes": {
		"formMode": {
			"type": "string",
			"default": "petstablished",
			"enum": ["petstablished", "pdf", "page"]
		},
		"pdfAttachmentId": {
			"type": "integer",
			"default": 0
		},
		"pageId": {
			"type": "integer",
			"default": 0
		},
		"pageButtonText": {
			"type": "string",
			"default": "View Adoption Resources"
		},
		"pdfButtonText": {
			"type": "string",
			"default": "Download Adoption Application"
		},
		"buttonText": {
			"type": "string",
			"default": "Start Adoption Application"
		}
	},
	"supports": {
		"html": false,
		"reusable": false,
		"color": {
			"text": true,
			"background": true
		},
		"typography": {
			"fontSize": true,
			"fontWeight": true
		},
		"spacing": {
			"padding": true
		}
	},
	"render": "file:./render.php",
	"style": "file:./style.css"
}
