{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "petsync/pet-breadcrumb",
	"version": "1.0.0",
	"title": "Pet Breadcrumb",
	"category": "petsync",
	"description": "Breadcrumb trail: Home › Adoptable Pets › Pet Name.",
	"keywords": ["pet", "breadcrumb", "navigation", "back"],
	"ancestor": ["petsync/pet-details"],
	"textdomain": "vcpahumane-pet-sync",
	"usesContext": ["postId", "postType"],
	"attributes": {
		"homeLabel": {
			"type": "string",
			"default": "Home"
		},
		"archiveLabel": {
			"type": "string",
			"default": "Adoptable Pets"
		},
		"separator": {
			"type": "string",
			"default": "›"
		}
	},
	"supports": {
		"html": false,
		"reusable": false,
		"spacing": {
			"margin": true
		}
	},
	"render": "file:./render.php"
}
