{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "petsync/pet-details",
	"version": "1.0.0",
	"title": "Pet Details",
	"category": "petsync",
	"description": "Display comprehensive pet information using customizable inner blocks with pet data bindings.",
	"keywords": ["pet", "details", "profile", "adoption"],
	"textdomain": "vcpahumane-pet-sync",
	"attributes": {
		"layout": {
			"type": "string",
			"default": "sidebar",
			"enum": ["sidebar", "stacked"]
		}
	},
	"usesContext": ["postId", "postType"],
	"providesContext": {
		"petsync/petId": "petId"
	},
	"supports": {
		"html": false,
		"align": ["wide", "full"],
		"spacing": {
			"margin": true,
			"padding": true
		},
		"color": {
			"background": true,
			"text": true
		},
		"interactivity": true,
		"layout": {
			"default": {
				"type": "constrained"
			}
		}
	},
	"allowedBlocks": [
		"core/group",
		"core/columns",
		"core/column",
		"core/heading",
		"core/paragraph",
		"core/image",
		"core/button",
		"core/buttons",
		"core/list",
		"core/separator",
		"core/spacer",
		"petsync/pet-gallery",
		"petsync/pet-actions",
		"petsync/pet-attributes",
		"petsync/pet-compatibility",
		"petsync/pet-health",
		"petsync/pet-adoption-cta"
	],
	"editorScript": "file:./editor.js",
	"render": "file:./render.php",
	"style": "file:./style.css"
}
